<!DOCTYPE html>
 <html lang="ja">
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="stylepro2.css"/>
   <title>CARAVAN</title>
  </head>

  <body>

    <div class="header">
    </div>

    <main>
     <div class="main">
       <div class="step-box">
        <div class="step-num">step1</div>
        <div class="step-img1"></div>
        <div class="title">
         <h3>タイトルが入ります</h3>
        </div>
         <p>文章が入ります。文章が入ります。文章が入ります。
         文章が入ります。文章が入ります。文章が入ります。
         文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
       <div class="step-box">
         <div class="step-num">step2</div>
        <div class="step-img2"></div>
        <div class="title">
        <h3>タイトルが入ります</h3>
        </div>
        <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
       <div class="step-box">
         <div class="step-num">step3</div>
        <div class="step-img3"></div>
        <div class="title">
        <h3>タイトルが入ります</h3>
        </div>
        <p>文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
     </div>
    </main>


    <footer>
    </footer>

  </body>

 </html>